# DemoHx

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feicui/edu/hxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/edu/hxdemo/: App.java  LoginActivity.java  MainActivity.java  SendActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feicui/edu/hxdemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/feicui/edu/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/feicui/edu/demo/: App.java  ChatActivity.java  CustomChatRowProvider.java  LoginActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_chat.xml  activity_item.xml  activity_main.xml
demo/src/test/java/com/feicui/edu/demo/: ExampleUnitTest.java
demohx/: build.gradle
demohx/src/androidTest/java/com/feicui/edu/demohx/: ExampleInstrumentedTest.java
demohx/src/main/: AndroidManifest.xml
demohx/src/main/java/com/feicui/edu/demohx/: DemoApplication.java  MainActivity.java
demohx/src/main/java/com/feicui/edu/demohx/ui/: ChatActivity.java  LoginActivity.java  SettingsFragment.java
demohx/src/main/res/layout/: activity_login.xml  fragment_settings.xml
demohx/src/test/java/com/feicui/edu/demohx/: ExampleUnitTest.java
easeui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
